# SpaceShooter

./: App.xaml  App.xaml.cs  Dokumentacia.docx  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PauseMenu.xaml  PauseMenu.xaml.cs  Settings.xaml  Settings.xaml.cs  SpaceShooter.csproj  SpaceShooter.sln  Window1.xaml  Window1.xaml.cs  config.txt  output.txt  wave2.txt  ~$kumentacia.docx  ~WRL0004.tmp  ~WRL1092.tmp
wavepatterns/: wave1.txt
